<!DOCTYPE html>

<head>
  <title>Game Player</title>
</head>

<style>

  div {
   /*border: 1px solid black;*/
    max-width: 250px;
  }

  h1 {
    text-align: center;
  }

/*
  #wrapper {
    display: flex;
    flex-direction: column;
  }
*/
  #score {
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: 20pt;
  }

  .middle #currentWord {
    font-size: 16pt;
    color: red;
    border: 1px solid black;
    width: 250px;
    height: 40px;
    line-height: 40px;
  }

  #myUsername {
  /*  font-family: "Lucida Console", Courier, monospace;*/
  }

  textarea {
    border: 1px solid black;
    resize: none;
    width: 200px;
  }

/*
  body {
    font-family: sans-serif;
    font-size: 20pt;
    background-color: white;
  }

  h1 {
    font-family: sans-serif;
    font-size: 25pt;
    color: black;
    text-align: center;
  }

  textarea{
    width: 90%;
  }

  #wrapper {
    margin: auto;
    max-width: 1200px;
    background-color: #BDF;
    border: 1px solid black;
  }

  #container1 {
    position: relative;
    margin: 0px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    border-bottom: 1px solid black;
  }

  #container2 {
    position: relative;
    padding: 20px;
    margin: 0px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    font-size: 14pt;
    flex-wrap: wrap;
  }

  .userFixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 150px;
    margin: auto;
    font-size: 16pt;
    text-align: center;
  }

  .userFixed #listOfUsers {
    background-color: white;
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    padding: 3px;
    line-height: 1.5;
    font-size: 14pt;
    font-family: "Lucida Console", Courier, monospace;
  }

  .userFixed #numOfUsers {
    background-color: #bfbfbf;
    border: 1px solid black;
    padding: 3px;
  }

  #submitButton{
    width: 140px;
    font-size: 16pt;
  }

  #container1 .team {
    text-align: center;
    flex-grow: 1;
  }

  #container1 .middle {
    text-align: center;
    max-width: 600px;
    flex-grow: 1;
  }

  #container1 .score {
    text-align: center;
    font-size:40pt;
  }

  #container1 .currentWord {
    color: red;
    font-size: 30pt;
    margin: 10px;
    border: 1px solid black;
    padding: 10px;
    background-color: white;
  }

  #container1 input {
    width: 200px;
    font-size: 20pt;
    padding: 2px;
  }

  .inputBox {
    flex-grow: 1;
    width: 400px;
    font-size: 14pt;
  }

  .inputBox #wordList {
    border: 1px solid black;
    resize: none;
  }

  .gameButtonsBox {
    flex-grow: 1;
    width: 250px;
    margin: auto;
    text-align: center;
  }

  .gameButtonsArea {
    margin: 0 auto;
  }

  .gameButtonsArea div {
    padding: 10px 5px;
    margin: 10px;
  }

  .gameButtonsArea .yourUsernameis {
    border: 1px solid black;
    background-color: #bfbfbf;
  }

  .gameButtonsArea #myUsername {
    border: 1px solid black;
    background-color: white;
    font-family: "Lucida Console", Courier, monospace;
  }

  .gameButtonsArea .button {
    display: inline-block;
    font-size: 16pt;
    margin: 0;
  }

  .gameButtonsArea input {
    width: 160px;
    font-size: 18pt;
    padding: 3px;
  }

  .consoleFrame {
    flex-grow: 1;
    width: 400px;
    font-size: 14pt;
  }

  .consoleFrame #consoleDisplay {
    flex-grow: 1;
    font-size: 12pt;
    height: 250px;
    border: 1px solid black;
    background-color: white;
    padding: 2px;
    resize: none;
    font-family: "Lucida Console", Courier, monospace;
  }

  .outputText {
    color: #4d4d4d;
  }
*/
  /* some changes made by Joon */

  #prompt span {
    font-size: 10pt;
  }


</style>

<body>

<!--User name input --->

  <div id="prompt" style="display: block">
    <label>Enter Name:</label><br>
    <input type="text" placeholder="waldo" id="usernameInput" ><br>
    <input type="button" id="usernameButton" value="Submit"><br>
    <span id="userNameError"></span>
  </div>

<!--Game -->

  <div id="wrapper" style="display: none">

<!--    <h1>Fishbowl</h1>-->

    <div id="score">

    <div class="team">
      <div class="team" id="team1">Team 1-</div>
      <div class='score' id="team1Score">0</div>
    </div>

    <div class="team">
      <div class="team" id="team2">-Team 2</div>
      <div class='score' id="team2Score">0</div>
    </div>


    </div>

    <div class="middle">


      <br>
      <div class='currentWord' id="currentWord">Submit Word(s) Below</div>
      <br>
      <div class='nextWord'>
        <input type="button" id="nextWordButton" value="NEXT WORD">
        <input type="button" id="gotItButton" value="Got It!">
      </div>
    <br>
    </div>

    <div>
      <hr>
        <div class="inputBox" id="inputBox" >
          Input your word(s) below. Press ENTER after each word (even when inputting just one word)
            <br>
          <textarea id="wordList" rows="10" placeholder="Input Word(s) Here..."></textarea>
            <br>
          <input type="button" id="submitButton" value="Submit">
           <br>
        </div>
        <div class="outputText">
          <span id="gameText"></span>
          <span id="numberCorrect"></span>
        </div>
    </div>
    <hr>

    <div>
      <div class="yourUsernameis">
        <span>Username: </span>
        <span id="myUsername"></span>
      </div>

      <div class="gameButtonsArea">

            <span>Game Buttons</span> <br>
        <div class = button>
          <input type="button" id="moiTurn" value="My Turn">
        </div>
       <div class = button>
         <input type="button" id="startGame" value="Start Game">
        </div>
       <div class = button>
         <input type="button" id="nextRound" value="Next Round">
       </div>
      </div>
    </div>

    <hr>
    <!--
    <div>
        <div class="consoleFrame">
          <span>Game Log</span> <br>
          <textarea readonly id="consoleDisplay" rows="15"></textarea>
        </div>
    </div>
    -->

    <div class="userFixed">
      <div id="numOfUsers">1 Users</div>
      <div id="listOfUsers"></div>
    </div>

  </div>

</body>

<!-- Javascript Starts -->
<!-- Socket.io -->
<script src = "/socket.io/socket.io.js"></script>

<script>
var socket = io();
//General
var init_bool = 0;
var gameIsStarted = false;
var moiTurnLock = false;
var moiTurnUser = "";
var gameState = "INITIALIZEGAME";
var numberOfRounds = 0;
//Users
var userName = "";
var numberofUsers = 0;
var userList = [];
//WordList
var currentWordIndex = 0;
var remainingNumberOfWords = 0;
var numberCorrect = 0;
//constants
const oSubmitButton = document.getElementById("submitButton");
const oStartGame = document.getElementById("startGame");
const oTextArea = document.getElementById("wordList");
const oUsernameButton = document.getElementById("usernameButton");
const usernameInput = document.getElementById("usernameInput");
const oCurrentWord = document.getElementById("currentWord");
const oInputBox = document.getElementById("inputBox");
const oGameText = document.getElementById("gameText");
const oNumberCorrect = document.getElementById("numberCorrect");

const oTeam1Score = document.getElementById("team1Score");
const oTeam2Score = document.getElementById("team2Score");
const oTeam1 = document.getElementById("team1");
const oTeam2 = document.getElementById("team2");

//

/*
* ---------------------------------------------------------------------
* INITIALIZATION OF CLIENT APP DATA
* This section initializes the app data for the client. They have already
* received index.html, but this section provides the current real time
* data that others are experiencing: score, cards, user list, etc.
* ---------------------------------------------------------------------
*/
if (gameState = "INITIALIZEGAME") {
  socket.emit("clientUpdateGame", {
    command: "INITIALIZEGAME"
  });
}

/*
* ---------------------------------------------------------------------
* RECEIVE GLOBAL UPDATES
*  - globalUpdateUser
*  - globalUpdateWord
*  - globalUpdateScore
*  - serverStartGame
* This Listener receives the globalUpdate Event sent by the Server
* whenever a client does an action triggering the event. Instead of
* sending individual updates, this streamlined update insures data
* between clients is the same at all times. Data will be checked to
* confirm a change before update is made to save computation time.
* ---------------------------------------------------------------------
*/

/*
* RECEIVE globalUpdateUser------------------------------------
*/

socket.on("globalUpdateUser", function (data) {

  numberofUsers = data.clients;
  userList = [];
  userList.push(...data.userNames);

  document.getElementById("numOfUsers").innerHTML = numberofUsers + " Users";
  document.getElementById("listOfUsers").innerHTML = userList.join("<br>");
});

/*
* RECEIVE globalUpdateWord------------------------------------
*/

socket.on("globalUpdateWord", function (data) {
  currentWordIndex = data.currentWordIndex;
  remainingNumberOfWords = data.remainingNumberOfWords;

  if ( (gameIsStarted) && (moiTurnLock) ) {
    oNumberCorrect.innerHTML = " (" + data.numberCorrect + ")";
  };

  if ( (gameIsStarted) && (moiTurnUser == userName) ) {
    oCurrentWord.innerHTML = data.currentWord;
  };

});

/*
* RECEIVE globalUpdateScore------------------------------------
*/

socket.on("globalUpdateScore", function (data) {
  oTeam1Score.innerHTML = data.team1Score;
  oTeam2Score.innerHTML = data.team2Score;
});

/*
* RECEIVE globalUpdateGame-------------------------------------
*/

socket.on("globalUpdateGame", function (data) {
  gameState = data.gameState;
  gameIsStarted = data.gameIsStarted;
  moiTurnLock = data.moiTurnLock;
  moiTurnUser = data.moiTurnUser;
  numberOfRounds = data.numberOfRounds;

  switch (gameState) {
    case "STARTGAME":
      oCurrentWord.style.color = "white";
      oCurrentWord.innerHTML = "Placeholder";
      oStartGame.style.background = "#003366";
      oStartGame.style.color = "white";
      oStartGame.value = "End Game";
      oInputBox.style.display = "none"; //No users can enter new words
      oGameText.innerHTML = "Game Started";
      break;
    case "LOCKMOITURN":
      oMoiTurn.style.background = "#ff6666";
      oMoiTurn.value = "Turn End";
      oGameText.innerHTML = moiTurnUser + "'s turn";
      break;
    case "UNLOCKMOITURN":
      oMoiTurn.style.background = "#e7e7e7";
      oCurrentWord.style.color = "white";
      oMoiTurn.value = "My Turn";
      oGameText.innerHTML = "Turn ended";
      oNumberCorrect.innerHTML = "";
      break;
    case "NEXTROUND":
      oCurrentWord.style.color = "white";
      oMoiTurn.style.background = "#e7e7e7";
      oGameText.innerHTML = "Round #" + numberOfRounds;
      break;
    case "ENDGAME":
      oCurrentWord.style.color = "red";
      oCurrentWord.innerHTML = "Submit Word(s) Below";
      oInputBox.style.display = "block";
      oTextArea.value = "";
      oMoiTurn.style.background = "#e7e7e7";
      oStartGame.style.background = "#e7e7e7";
      oStartGame.value = "Start Game";
      oStartGame.style.color = "black";
      oGameText.innerHTML = ""; //New Game Created
      break;
  }

});

/*
* ---------------------------------------------------------------------
* SEND CLIENT ACTIVATED EVENTS
*  - clientUsername
*  - clientSubmitWords
*  - clientUpdateScore
*  - clientUpdateGame
      - STARTGAME
      - NEXTROUND
      - FINALSCORE
      - ENDGAME
*  - clientNextWord
*  - clientGotIt
*  - clientTurnReset
* These Events are activivated by the client and send data to the
* server for processing. Minimal processing is done on the client end
* All varialbes are stored on the server and the client modifys and
* interacts when them to ensure continuity of data between clients.
* ---------------------------------------------------------------------
*/

/*
* SEND clientUsername------------------------------------------
*/

//Accept Username and change from Username to Game
oUsernameButton.onclick = function() {
  if (usernameInput.value != "") {
    socket.emit("clientUsername", usernameInput.value );
  }
}

socket.on("userAlreadyExists", function (data) {
  document.getElementById("userNameError").innerHTML = data;
});

socket.on("userIsAvailable", function (data) {
  userName = data;
  document.getElementById("myUsername").innerHTML = userName;
  document.getElementById('wrapper').style.display = 'block';
  document.getElementById("numOfUsers").style.display = "block";
  document.getElementById('prompt').style.display = 'none';
});

socket.on("serverUsernameRefresh", function () {
  socket.emit("clientUsernameRefresh", userName );
});

/*
* SEND clientSubmitWords------------------------------------------
*/

//Send words to Server
oSubmitButton.onclick = function() {
  if (!gameIsStarted) {
    socket.emit("clientSubmitWords", oTextArea.value );
  }
};

//Receive Interactive message from Server
socket.on("clientSubmitWordsConfirmation", function (data) {
  oGameText.innerHTML = data.message;
  if (data.eventSuccess) {
    oInputBox.style.display = "none";
    oCurrentWord.innerHTML = "Wait for Start";
    oCurrentWord.style.color = "black";
  }
});

/*
* SEND clientUpdateScore-------------------------------------------
*/

//Increase score of Team 1
oTeam1Score.onclick = function() {
  socket.emit("clientUpdateScore", "1UP" );
};
//Decrease score of Team 1
oTeam1.onclick = function() {
  socket.emit("clientUpdateScore", "1DOWN" );
};
//Increase score of Team 2
oTeam2Score.onclick = function() {
  socket.emit("clientUpdateScore", "2UP" );
};
//Decrease score of Team 2
oTeam2.onclick = function() {
  socket.emit("clientUpdateScore", "2DOWN" );
};

/*
* SEND clientUpdateGame = STARTGAME & ENDGAME
*  - Makes currentWord color white for all Users
*  - Puts "Click NEXT WORD to begin" in word box.
*  - Changes text to ENDGAME
*/

oStartGame.onclick = function () {
  if (!gameIsStarted) {
    if (confirm ("Are you sure you want to START the Game?")) {
      socket.emit("clientUpdateGame", {
        command: "STARTGAME",
        userName: userName
      });
    }
  }
  else if (gameIsStarted) {
    if (confirm ("Are you sure you want to END the Game?")) {
      socket.emit("clientUpdateGame", {
        command: "ENDGAME",
        userName: userName
      });
    }
  }
};

/*
* SEND clientUpdateGame = NEXTROUND
*  - Makes currentWord color white for all Users
*  - Moves usedWordList to remainingWordList (checks for null first);
*  - Shuffles remainingWordList
*  - Sends message to consoleDisplay about success
*/

const oNextRound = document.getElementById("nextRound");
oNextRound.onclick = function () {
  if ( (gameIsStarted) && (!remainingNumberOfWords) ) {
    if(confirm ("Are you sure you want to start the next round?")) {
      socket.emit ("clientUpdateGame", {
        command: "NEXTROUND",
        userName: userName
      });
    }
  }
}

/*
* SEND clientNextWord
*  - Retreives next Word for all Users
*/

const oNextWordButton = document.getElementById("nextWordButton");
oNextWordButton.onclick = function () {
  if( (gameIsStarted) && (moiTurnUser == userName) ) {
    socket.emit("clientNextWord", {userName: userName});
  }
};

/*
* SEND clientGotIt
*  - Moves word to usedwordlist [];
*/

const oGotItButton = document.getElementById("gotItButton");
oGotItButton.onclick = function () {
  if( (gameIsStarted) && (moiTurnUser == userName) ) {
    socket.emit("clientGotIt", {userName: userName});
  }
};

/*
* SEND clientTurnReset
*  - Clicking My turn allows the use of Next Word and Got it.
*  - Upon unclicking My Turn, calls clientTurnReset
*     - Index of remainingWordList is set to 0 = back to start
*     - Deck is shuffled.
*/

const oMoiTurn = document.getElementById("moiTurn");

oMoiTurn.onclick = function () {
  if( (gameIsStarted) && (!moiTurnLock) ) {
    socket.emit ("clientUpdateGame", {
      command: "LOCKMOITURN",
      userName: userName
    });
    oCurrentWord.style.color = "black";
    oCurrentWord.innerHTML = "Click NEXT WORD to start";
  }
  else if ( (gameIsStarted) && (moiTurnUser == userName) ) {
    socket.emit ("clientUpdateGame", {
      command: "UNLOCKMOITURN",
      userName: userName
    });
  }
  else if ( gameIsStarted ) {
    if(confirm ("Do you want to end " + moiTurnUser + "'s turn?")) {
      socket.emit ("clientUpdateGame", {
        command: "UNLOCKMOITURN",
        userName: userName
      });
    }
  }
}

/*
* ---------------------------------------------------------------------
* LOCAL CLIENT JAVASCRIPT EVENTS
*  - listOfUsers
* These Events are activivated by the client for just the client. They
* do not send data to the server, but just manipulate local content.
* ---------------------------------------------------------------------
*/

var listOfUsersIndex = 0; //Display = none
const oListOfUsers = document.getElementById("listOfUsers");
const oNumberOfUsers = document.getElementById("numOfUsers");

oNumberOfUsers.onclick = function () {
  if (!listOfUsersIndex) {
    oListOfUsers.style.display = "block";
    listOfUsersIndex = 1;
  }
  else {
    oListOfUsers.style.display = "none";
    listOfUsersIndex = 0;
  }
};

</script>

<!-- Javascript Ends -->
